.deck {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  max-width: $book;
}

.card {
  max-width: calc(100% - 2rem);
  margin-inline: auto;

  @media (min-width: $pad) {
    max-width: calc(50% - 1rem);
  }

  display: grid;
  grid-template-rows: 4rem auto auto;

  > * {
    grid-column: 1;
  }

  .paper {
    grid-row: 2/8;
    background-color: var(--honey-f-7);
    border: 2px solid whitesmoke;
    box-shadow: var(--troposphere);
    border-radius: var(--card-radius);
  }

  .gatsby-image-wrapper {
    grid-row: 1/3;
    border-radius: var(--card-radius);
    width: 80%;
    margin-inline: auto;
    border: 2px solid whitesmoke;
    box-shadow: var(--troposphere);
  }

  .content {
    grid-row: 3;
    margin-block-end: 1.5rem;
  }

  h3,
  h2,
  p {
    padding-inline: 1rem;
  }

  h2 a {
    color: black;
  }

  hr {
    grid-row: 3;
    margin-block-start: 1.5rem;
    margin-inline: 1rem;
    border-color: black;
  }
}
