/*------------------------------------*/
/* BASE */
/*------------------------------------*/
main {
  margin-block-start: 2.5rem;
}

.swan {
  max-width: var(--swan);
  margin-inline: auto;
  padding-inline: 1rem;
}

.vulture {
  max-width: var(--vulture);
  margin-inline: auto;
  padding-inline: 1rem;
}

.stork {
  max-width: var(--stork);
  margin-inline: auto;
  padding-inline: 1rem;
}

.condor {
  max-width: var(--condor);
  margin-inline: auto;
  padding-inline: 1rem;
}

.pelican {
  max-width: var(--pelican);
  margin-inline: auto;
  padding-inline: 1rem;
}

.albatross {
  max-width: var(--albatross);
  margin-inline: auto;
  padding-inline: 1rem;
}

.inline {
  display: inline;
}

.margin-block-end-0 {
  margin-block-end: 0 !important; /* overwrites deck */
}

/*------------------------------------*/
/* HEADER */
/*------------------------------------*/

header button svg {
  border-radius: 0.25rem;
  transition: var(--moment);
}

.top-bar {
  z-index: 4; /*  super special over the small menu */
  position: relative;

  hr {
    margin-block-start: 0;
  }
}

header {
  z-index: var(--canopy);
  position: relative; /* needed for z-index */

  max-width: var(--book);
  margin-inline: auto;
  display: grid;

  /* over the small menu */
  .stripe {
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: var(--canopy);

    @media (min-width: 60rem) {
      background-color: transparent;
    }
  }

  svg,
  /* storybook */
  .small {
    grid-row: 1;
    grid-column: 1;
    z-index: 2;
    min-width: 6rem;
  }

  button {
    background: none;
    border: none;
    box-shadow: none !important;
    grid-row: 1;
    grid-column: 2; /* guess and check */
    z-index: 2;
    max-width: 4rem; /*  guess and check */
    margin-inline-end: 1rem;
    margin-block-start: 1rem;
    justify-self: flex-end;
    height: min-content;
    padding: 0;

    svg {
      min-width: max-content;
      max-width: max-content;
    }
  }
  /* overwirte the regular button style */
  button:hover {
    background-color: transparent !important; /*  overwirte the regular button style */
    box-shadow: none;
  }

  h2 {
    grid-row: 2;
    grid-column: 1/3;
    z-index: var(--understory);
  }
}

/*------------------------------------*/
/* HERO */
/*------------------------------------*/

.hero-container {
  @media (min-width: 60rem) {
    background-color: var(--honey-50);

    @media (prefers-color-scheme: dark) {
      background-color: hsl(var(--denim), 37%, 12%);
    }
  }
}

.hero {
  @media (min-width: 60rem) {
    max-width: var(--page_width);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 1.25rem;
    padding-inline: 1rem;
    padding-block-end: 3rem;

    @media (min-width: 40rem) {
      gap: 2.5rem;
    }

    .home-hero {
      grid-row: 1/3;
      grid-column: 2;
    }
  }

  h2 {
    margin-inline: auto;
    max-width: var(--stork);
    padding-inline: auto;
  }
}

.hero-image {
  display: flex;
  justify-content: center;
}

/*------------------*/
/* SIDEKICK */
/*------------------*/

.area-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  /* if you go to 16 it splits in the center at max-width */
  flex-flow: row wrap;
  gap: 1rem;
  list-style: none;
  padding-inline-start: 0;
  margin-block: 0;
  align-items: start;
}

.area-card {
  border-radius: 1rem;
  box-shadow: var(--mesosphere);
  padding: 1rem;
  border: 1px solid whitesmoke;
  background-color: var(--honey-100);
  margin-block-end: 2rem;

  @media (prefers-color-scheme: dark) {
    border-color: hsl(var(--denim), 12.5%, 12.5%);
    background-color: hsl(var(--denim), 50%, 12.5%);
  }

  .poster,
  .gatsby-image-wrapper {
    border-radius: 0.5rem;
  }

  h3 {
    margin-block-end: 0.5rem;
  }

  ul {
    li {
      list-style: inside;
    }
  }
}

.area-card:has(.poster) .poster {
  margin-block-end: 1rem;
}

/*  .areas-and-gallery */
/*------------------------------------*/
/*   .areas-and-gallery */
/*------------------------------------*/

.areas-and-gallery {
  @media (min-width: 60rem) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--page_width);
    margin-inline: auto;
    gap: 1.25rem;

    .service-area {
      grid-row: 1;
      grid-column: 2;
    }

    .home-gallery {
      grid-row: 1;
      grid-column: 1;
      margin-block-start: 1rem;
    }
  }
}

.trusted,
.service-area,
.services,
.testimonials,
.contact {
  max-width: var(--stork);
  margin-inline: auto;
  padding-inline: 1rem;
}

@media (max-width: 60rem) {
  .contact {
    padding-inline: 0;
  }
}

.home-gallery {
  max-width: var(--stork);
  margin-inline: auto;
  display: flex;

  @media (min-width: 60rem) {
    flex-direction: column;
    gap: 1.5rem;
  }
  /* ? this seems very specific */

  .home-hero a {
    display: grid;

    > * {
      grid-row: 1;
      grid-column: 1;
    }

    p {
      /* text-align: center; */
      align-self: flex-end;
      /*  text-align: center; */
      justify-self: center;
      padding: 0.25rem;
      border-radius: var(--border-radius);
      opacity: 0.7;
      background-color: whitesmoke;
      /* * deals with poster margin-block-end */

      @media (min-width: 60rem) {
        margin-block-end: 4.5rem;
      }

      @media (prefers-color-scheme: dark) {
        background-color: hsl(var(--denim), 100%, 12%);
      }
    }
  }
}

/*------------------------------------*/
/* FOOTER */
/* * this name isnt great as I also use it for vendors */
.footer-social {
  max-width: var(--stork);
  margin-inline: auto;
  width: calc(100% - 2rem);

  ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 1.5rem; /* reset */
    max-width: var(--stork); /* ? this is nested under the same width */
    padding-inline-start: 0; /*  reset */
    justify-content: center;

    @media (min-width: 60rem) {
      justify-content: flex-start;
    }

    li {
      list-style: none;
      flex: 1 1 2.5rem; /* ! test */

      a {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }

      svg {
        margin-inline: auto;
        max-width: 2.5rem; /* ! this isnt working */
        width: 1.5rem; /* ! test */
        max-height: 1rem; /* ! test */

        fill: var(--honey-300);

        @media (prefers-color-scheme: dark) {
          fill: hsl(var(--denim), 25%, 37%);
        }
      }

      a svg:hover {
        fill: hsl(var(--honey), 100%, 50%);

        @media (prefers-color-scheme: dark) {
          fill: hsl(var(--denim), 25%, 63%);
        }
      }
    }
  }
}

/* .footer-social--self ul {
  justify-content: flex-start;

  @media (min-width: 60rem) {
    justify-content: space-between;
  }
} */

.footer-container {
  max-width: var(--pelican);
  margin-inline: auto;
  width: calc(100% - 2rem);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  gap: 1lh;

  > * {
    flex: 1 1 15rem;
  }
}

.footer-copyright {
  max-width: var(--stork);
  margin-inline: auto;
  width: calc(100% - 2rem);
  display: flex; /* skip 1rem due to a flex gap from a sr-only element */
  gap: 1rem;
  margin-block-start: 0.5rem; /*  skip 1rem due to a flex gap from a sr-only element */
  flex-direction: column;
  /* skip 1rem due to a flex gap from a sr-only element */
  @media (min-width: 60rem) {
    margin-block-start: 2rem; /*  skip 1rem due to a flex gap from a sr-only element */
  }

  > * {
    text-align: center;
    /* there shouldnt be a flex gap if you cant see the content */
  }

  /*  there shouldnt be a flex gap if you cant see the content */
  .footer-copyright__mind-the-gap {
    margin-block-end: -1rem;
  }
}

footer {
  margin-block-end: 3rem;

  .logo {
    margin-block-end: 1.5rem;
  }
}

.accordian-spinner {
  z-index: 2;
  position: relative;
}

/*------------------*/
/* TESTIMONIALS */
/* TODO inception rule */

/*  TODO inception rule */
/* reset */
.testimonials {
  /*  match card */
  .testimonial {
    list-style: none;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-block-end: 1rem;
    box-shadow: var(--mesosphere);
    /* reset */
    figure {
      margin: 0; /*  reset */
      /* reset */
      blockquote {
        margin: 0; /*  reset */
        display: grid;
        gap: 1rem;

        > * {
          grid-column: 2;
        }
      }
    }

    /* TODO maybe this https://fonts.adobe.com/fonts/park-lane but it needs to only get the apostrophe */
    .testimonial--quote_mark {
      /*  TODO maybe this https://fonts.adobe.com/fonts/park-lane but it needs to only get the apostrophe */
      font-family: "BIZ UDPMincho", serif;
      grid-column: 1;
    }

    .testimonial--stars {
      list-style: none;
      display: flex;
    }
  }

  hr {
    padding-block-start: 1.5rem;
  }

  ul {
    /* reset */
    padding-inline-start: 0;
    margin-block-start: 0; /*  reset */
    /* padding-block-end: 3rem; */

    /*  padding-block-end: 3rem; */
    h3 {
    }
    /* padding-block-end: 1.5rem; */
    display: block;
    /*  padding-block-end: 1.5rem; */
    font-size: 1.25rem;
    line-height: 1.875rem;
    margin-block-end: 0.625rem;
  }

  .together h3,
  .together p {
    display: inline-block;
  }

  .together p {
    margin-inline-start: 1rem;
  }
}

/*------------------*/
/* BREADCRUMBS */
/*------------------*/

.breadcrumbs,
.react-aria-Breadcrumbs {
  margin-block-start: 1.5rem;
}

.triple {
  display: flex;
  gap: 0.25rem;
  max-width: 60rem;
  margin-inline: auto;
  margin-block: 3rem;

  @media (min-width: 60rem) {
    gap: 1rem;
  }

  > * {
    width: 33%;
    box-shadow: var(--troposphere);
    border-radius: var(--border-radius);
    border: 1px solid whitesmoke;

    @media (prefers-color-scheme: dark) {
      border-color: hsl(var(--denim), 12%, 12%);
    }
  }
  /* width: 100%; */
  .gatsby-image-wrapper {
    /*  width: 100%; */
    height: 100%;
  }
}

/* TODO */
.team {
  @media (min-width: 30rem) {
    border-left: 1px solid hsl(var(--honey), 100%, 50%); /*  TODO */
    padding-inline-start: 1rem;

    @media (prefers-color-scheme: dark) {
      border-color: hsl(var(--denim), 12%, 12%);
    }
  }
}

/*------------------*/
/* TESTIMONIALS */
/*------------------*/

.testimonial-links {
  display: flex;
  gap: 1rem;
  flex-flow: row wrap;
  margin-block-end: var(--line-height);
}

.services-wrap {
  max-width: var(--page_width);
  margin-inline: auto;
  display: flex;
  flex-flow: row wrap;

  > * {
    flex: 1 1 30rem;
  }
}

/*------------------*/
/* AREAS PAGE */
/*------------------*/

.states {
  display: flex;
}

.areas__states {
  width: 100%;
  display: flex;

  > * {
    flex: 1;
  }
}

.team-header {
  display: flex;
  justify-content: space-between;
}

/*------------------*/
/* ATTRIBUTE */
/*------------------*/

.attributes {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  gap: 1lh;
  list-style: none;
  max-width: var(--book);
  margin-inline: auto;
  padding-inline: 1rem;
  /* border-inline-end: 1px solid hsl(var(--honey), 100%, 50%); */
  .attribute {
    /*  border-inline-end: 1px solid hsl(var(--honey), 100%, 50%); */
    padding-inline-end: 1rem;

    .crest {
      margin-block-end: 1rem;
    }

    .range {
      font-size: 1.5rem;
      line-height: 2.25rem;
      margin-block-end: 0.5rem;
      max-width: 20rem;
    }

    .listed {
      list-style: none;
      margin-block-start: 0;
      padding-inline-start: 0;
    }
  }

  .attribute h3 a::after {
    /* TODO this isnt working */
    content: ", ";
    text-decoration: none; /*  TODO this isnt working */
  }

  .attribute h3 a:last-child::after {
    content: none;
  }

  .attribute:last-child {
    border-inline-end: none;
    padding-inline-end: 0;
  }
}

/*------------------*/

.single {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  margin-block-end: 1.5rem;

  img {
    flex: 1 1 10rem;
    border-radius: var(--border-radius);
    box-shadow: var(--troposphere);
    border: 1px solid whitesmoke;

    @media (prefers-color-scheme: dark) {
      border-color: hsl(var(--denim), 12%, 12%);
    }
  }
}

/*------------------*/
/* VENUE */
/*------------------*/

.venue {
  margin-block-end: calc(var(--line-height) * 3);
}

/*------------------*/
/* SINGLES */
/*------------------*/

.margin-0 {
  margin: 0;
}

/*------------------*/

.light-hero {
  display: grid;
  max-width: 60rem;
  margin-inline: auto;

  > * {
    grid-row: 1;
    grid-column: 1;
  }

  .poster {
    margin-block-end: 2rem;
  }

  .detail {
    max-width: 30%;
    max-height: 50%;
    border: 1px solid whitesmoke;
    box-shadow: var(--troposphere);
    justify-self: flex-end;
    align-self: flex-end;
    margin-inline-end: 2rem;

    @media (prefers-color-scheme: dark) {
      border-color: hsl(var(--denim), 12%, 25%);
    }
  }
}

/*------------------------------------*/

.lookbook {
  /* super experimental but it might be coming so I want it to test */
  @supports (grid-template-rows: masonry) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-template-rows: masonry;
    gap: 2rem;
  }

  @supports not (grid-template-rows: masonry) {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    align-items: flex-start;

    /*  .look {
      flex: auto;
    } */

    .gatsby-image-wrapper {
      height: 12rem;
      width: auto;
      min-width: 100%;
      object-fit: cover;
    }

    > * {
      flex: 1 1 15rem;
      /* max-height: 90vh; */
    }

    /*     .flex-11 {
      flex: 1 1 10rem;
    } */

    .flex-1 {
      flex: 1 1 6rem;

      @media (min-width: 30rem) {
        flex: 1 1 15rem;
      }
    }

    .flex-2 {
      flex: 1 1 8rem;

      @media (min-width: 30rem) {
        flex: 1 1 20rem;
      }
    }

    .flex-3 {
      flex: 2 1 10rem;

      @media (min-width: 30rem) {
        flex: 3 1 30rem;
      }
    }

    .flex-4 {
      flex: 2 1 30rem;
      @media (min-width: 30rem) {
        flex: 3 1 40rem;
      }
    }

    .true {
      flex: 1 1 35rem;

      .gatsby-image-wrapper {
        height: fit-content;
      }
    }
  }

  > * {
    text-align: center;
  }

  > .look {
    background-color: hsl(var(--honey), 75%, 87%);
    border-radius: var(--card-radius);
    box-shadow: var(--mesosphere);
    border: 2px solid whitesmoke;
    transition: var(--moment);

    @media (prefers-color-scheme: dark) {
      border-color: var(--denim-700);
      background-color: var(--denim-750);
    }

    /* > * a {
      margin: 1rem;
    } */

    .gatsby-image-wrapper {
      margin-block-end: 1rem;
      border-radius: var(--card-radius);
    }
  }

  > a:hover .gatsby-image-wrapper {
    opacity: 0.9;
  }
}

/*------------------------------------*/
/* #HOME SERVICES */
/*------------------------------------*/

.home-services {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  list-style: none;
  padding-inline-start: 0;
  margin-inline-start: 3rem;
  margin-block: 0;
  max-width: var(--albatross);
  margin-inline: auto;

  > * {
    flex: 1 1 var(--vulture);
  }
}

/*------------------------------------*/

.footer_list {
  max-width: var(--albatross);
  margin-inline: auto;
  padding-inline: 1rem;
}

/*------------------------------------*/

.qualities {
  background: hsl(var(--honey), 100%, 97.5%);
  box-shadow: 0 0 0 100vmax hsl(var(--honey), 100%, 97.5%);
  clip-path: inset(0 -100vmax);
  padding-block-start: 5rem;

  max-width: 100vw;
  display: grid;
  gap: 3rem;

  @media (min-width: 32rem) {
    max-width: var(--albatross);
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }
}

/*------------------------------------*/
/* #H2 */
/*------------------------------------*/

/* if this works make it back to a hero */

.hero-2 {
  display: grid;

  background: hsl(var(--honey), 100%, 87.5%);
  box-shadow: 0 0 0 100vmax hsl(var(--honey), 100%, 87.5%);
  clip-path: inset(0 -100vmax);

  > * {
    grid-row: 1;
    grid-column: 1;
  }

  .hero-2-svg {
    width: 100%;
    max-width: 100%;
    grid-row: 4;
    grid-column: 1;
    /* background-image: url("../images/hero-2.svg"); */
    /* doing this as a background image allows blur */

    background-position-x: center;
    background-position-y: bottom;
    background-size: cover;
    /* min-height: 5rem; */

    @media (min-width: 32rem) {
      max-height: 20rem;
    }
  }

  .bigboy {
    grid-row: 1;
    grid-column: 1;
    max-width: var(--albatross);
    margin-inline: auto;
    padding-inline: 1rem;
    align-self: flex-start;
  }

  .h2-container {
    width: calc(100% - 2rem);
    margin-inline: 1rem;
    grid-row: 2;
    grid-column: 1;
    z-index: var(--understory);
    max-width: var(--albatross);
    margin-inline: auto;
    padding-inline: 1rem;
    align-self: flex-start;
    display: grid;
    gap: 1rem;

    .logo {
      grid-row: 1;
      grid-column: 1;
      align-self: center;
    }

    .hero-tree {
      width: 100%;
      grid-row: 1;
      grid-column: 2;
      display: grid;

      > * {
        grid-row: 1;
        grid-column: 1;
        justify-self: center;
      }

      .hero-tree-screen {
        mix-blend-mode: screen;
        z-index: var(--floor);
      }

      .hero-tree-solid {
        z-index: var(--understory);
      }
    }

    h2 {
      grid-row: 1;
      grid-column: 1/3;
      font-weight: 300;

      @media (min-width: 30rem) {
        grid-row: 2;
      }
    }

    @media (min-width: 30rem) {
      grid-template-columns: 1fr minmax(auto, 10rem) 1fr;

      .logo {
        justify-self: end;
      }

      svg {
        min-height: 5rem;
      }

      h2 {
        grid-row: 1;
        grid-column: 3;
      }
    }
  }

  .h2-text {
    max-width: var(--stork);
    margin-inline: auto;
    grid-row: 3;
    background-color: hsl(var(--honey), 100%, 97.5%);
    height: min-content;
    z-index: var(--understory);
    margin-inline: auto;
    padding: 1rem;
    align-self: flex-end;
    border-radius: var(--border-radius);
    background-color: rgb(255 255 255 / 50%);
    margin-block-end: 5rem;
  }
}

/*------------------------------------*/

/* ! testing */
.book2 {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  max-width: var(--albatross);
  margin-inline: auto;
  padding-inline: 1rem;

  > * {
    flex: 1 1 10rem;
  }

  > .true {
    flex: 4 1 80rem;
  }
}

/*------------------------------------*/
