/*------------------------------------*/
//  #BASE
/*------------------------------------*/

.measure {
  max-width: 30rem; //
  margin-inline: auto;
}

/*------------------------------------*/
//  #HEADER
/*------------------------------------*/

.top-bar {
  text-align: center;
  z-index: 3;
  position: relative;
  background-color: var(--honey-7);

  @media (prefers-color-scheme: dark) {
    background-color: var(--denim-1);
  }

  h2 {
    font-size: 1rem;
    margin-block: 0;
    padding-block-start: 1.5rem;
  }
}

header {
  z-index: 2;
  position: relative; // needed for z-index
}

.header-container {
  margin-inline: auto;
  display: grid;
  max-width: var(--measure);

  .stripe {
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 1;
    background: var(--honey-7); // needed if the menu is large

    @media (prefers-color-scheme: dark) {
      background: var(--denim-1);
    }
  }

  svg {
    grid-row: 1;
    grid-column: 1;
    z-index: 2;
  }

  button {
    grid-row: 1;
    grid-column: 2;
    z-index: 2;
    max-width: 6rem;
    justify-self: flex-end;
  }

  h2 {
    grid-row: 2;
    grid-column: 1/3;
    z-index: 2;
  }
}

/*------------------------------------*/
//  #MAIN
/*------------------------------------*/

/*------------------------------------*/
//  #HERO
/*------------------------------------*/

.hero-container {
  @media (min-width: $book) {
    background-color: var(--honey-7);

    @media (prefers-color-scheme: dark) {
      background-color: var(--denim-1);
    }
  }
}

.hero {
  @media (min-width: $book) {
    max-width: var(--page_width);
    margin-inline: auto;
    display: grid;
    gap: 1rem;
    padding-inline: 1rem;
    background-color: var(--honey-7);

    @media (prefers-color-scheme: dark) {
      background-color: var(--denim-1);
    }

    .village-container {
      grid-row: 1/3;
      grid-column: 2;
    }
  }

  h2 {
    margin-inline: auto;
    max-width: var(--measure);
    padding-inline: auto;
  }
}

/*------------------------------------*/
//  .areas-and-gallery
/*------------------------------------*/
.areas-and-gallery-container {
  @media (min-width: $book) {
    background-color: var(--honey-6);

    @media (prefers-color-scheme: dark) {
      background-color: var(--denim-2);
    }
  }
}

.areas-and-gallery {
  @media (min-width: $book) {
    display: grid;
    max-width: var(--page_width);
    margin-inline: auto;

    .service-area {
      grid-row: 1;
      grid-column: 2;
    }

    .home-gallery {
      grid-row: 1;
      grid-column: 1;
    }
  }
}

.trusted,
.service-area,
.services,
.testimonials,
.contact {
  max-width: var(--measure);
  margin-inline: auto;
  padding-inline: 1rem;
}

.home-gallery {
  max-width: var(--measure);
  margin-inline: auto;
  display: flex;

  @media (min-width: $book) {
    flex-direction: column;
    gap: 1.5rem;
  }
}

.village-container {
  display: grid;
  aspect-ratio: 3/2;

  > * {
    grid-row: 1;
    grid-column: 1;
  }

  p {
    z-index: 1;
    align-self: flex-end;
    // text-align: center;
    justify-self: center;
    padding: 0.25rem;
    border-radius: var(--border-radius);
    opacity: 0.7;
    background-color: whitesmoke;
    border: 1px solid white;

    @media (prefers-color-scheme: dark) {
      background-color: var(--denim-1);
      border: 1px solid black;
    }
    // mix-blend-mode: lighten;
  }
}

/*------------------------------------*/
//  #FOOTER
/*------------------------------------*/

#footer-social {
  max-width: var(--measure);
  margin-inline: auto;

  ul {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    gap: 0.75rem;
    justify-content: space-evenly;

    li {
      list-style: none;

      svg {
        max-width: 3rem;
      }
    }
  }
}

.footer-container {
  max-width: var(--measure);
  margin-inline: auto;
}

footer {
  margin-block-end: 3rem;
}

.accordian-spinner {
  z-index: 2;
  position: relative;
}
